<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding-left: 10px;
        }

        th, td {
            
            border: 1px solid rgb(99, 92, 92);
            padding: 10px;
        }

        th {
            background-color: white;
        }

       td {
            background-color: gray;
        }
        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Area</td>
                <td>Disciplinas</td>
                <td colspan="2">Notas</td>
                <td>Media</td>
            </tr>
            <tr>
                
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th>Matematica</th>
                <th class="num">10</th>
                <th class="num">10</th>
                <th class="num">10</th>
                
            </tr>
            <tr>
                <th>Fisica</td>
                <th class="num">10</th>
                <th class="num">10</th>
                <th class="num">10</th>
            </tr>
            <tr>
                <th>Quimica</td>
                <th class="num">10</th>
                <th class="num">10</th>
                <th class="num">10</th>

            </tr>
            <tr>
                <th>Biologia</th>
                <th class="num">10</th>
                <th class="num">10</th>
                <th class="num">10</th>
            </tr>
            <tr>
                <td colspan="4" >Media de Exatas</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th>Historia</td>
                <th class="num">10</th>
                <th class="num">10</th>
                <th class="num">10</th>
            </tr>
            <tr>
                <th>Geografia</th>
                <th>10</th>
                <th>10</th>
                <th>10</th>
            </tr>
            <tr>
                <td colspan="4">Media de Humanos</td>
                <td class="num">10</td>
            </tr>
        </thead>
    </table>
</body>
</html>